#BlueJ package file
dependency1.from=Test
dependency1.to=MyQueue
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=MyQueueLL
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=MyStack
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=MyStackLL
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Fruits
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1119
editor.fx.0.x=808
editor.fx.0.y=0
objectbench.height=66
objectbench.width=783
package.divider.horizontal=0.6
package.divider.vertical=0.8278301886792453
package.editor.height=331
package.editor.width=675
package.editor.x=0
package.editor.y=0
package.frame.height=524
package.frame.width=823
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=200
target2.height=70
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=70
target4.height=70
target4.name=MyQueueLL
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=180
target5.height=70
target5.name=MyStackLL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=180
target6.height=70
target6.name=MyStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=Fruits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=528
target7.y=83
