#BlueJ package file
dependency1.from=Applications
dependency1.to=MyQueue
dependency1.type=UsesDependency
dependency2.from=Applications
dependency2.to=MyStack
dependency2.type=UsesDependency
dependency3.from=MyQueueLL
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
dependency4.from=MyStackLL
dependency4.to=MyLinkedList
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=MyStack
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=MyQueue
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=MyLinkedList
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=MyRobustLinkedList
dependency8.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=110
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.723404255319149
package.editor.height=299
package.editor.width=805
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=966
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=200
target2.height=70
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Applications
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=90
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=100
target5.height=70
target5.name=MyQueueLL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=250
target6.height=70
target6.name=MyRobustLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=490
target6.y=190
target7.height=70
target7.name=MyStackLL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=250
target8.height=70
target8.name=MyStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
